# PunchApp

./: gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mainpackage/punchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mainpackage/punchapp/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/mainpackage/punchapp/helper/: CompanyHelper.java
app/src/main/java/mainpackage/punchapp/listener/: ProfileQuery.java
app/src/main/java/mainpackage/punchapp/schema/: Company.java
app/src/main/java/mainpackage/punchapp/util/: CommonFunctions.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mainpackage/punchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
